VITE_HOST_PORT=27263
VITE_PROXY_DOMAIN=junction.proxy.rlwy.net
VITE_PG_USER=postgres
VITE_DB_PASSWORD=LMmKZJeQAWmicVHzIcdVaeAIUFfQgjzD
VITE_POST_URL=postgresql://postgres:LMmKZJeQAWmicVHzIcdVaeAIUFfQgjzD@junction.proxy.rlwy.net:27263/railway